<!DOCTYPE html>
<html>
  <head>
    <title>Search Box</title>
    <meta name="robots" content="noindex, NOFOLLOW" />
    <!-- CSS styles for standard search box -->
    <style type="text/css">
      #tfheader{
        background-color:#c3dfef;
      }
      #tfheader{
        float: right;
        padding:20px;
      }
      .tftextinput{
        margin:0;
        padding:5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        border:1px solid #006a3;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
      }
      .tfbutton {
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: solid 1px #0076a3;
        border-right:0px;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom);
        background: -moz-linear-gradient(top, #00adee, #0078a5);
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
      }
      .tfbutton: hover {
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom);
        background: -moz-linear-gradient(top, #0095cc, #00678e)
      }
      .tfbutton: : -moz-focus-inner {
        border: 0;
      .tfclear {
        clear:both;
      
      }
    </style>
  </head>
  <body>
    <!-- HTML for search bar -->
    <div id="tfheader">
      <form id="tfnewsearch" method="get" action="http://www.">
        <input type="text" class="tfnextinput" name="q" search>
      </form>
      <div class="tfclear"></div>
    </div>
  </body>
</html>